# Registration

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luiscosta/registration/: CustomTestRunner.kt
app/src/androidTest/java/com/luiscosta/registration/application/: TestApplication.kt
app/src/androidTest/java/com/luiscosta/registration/application/di/: TestApplicationComponent.kt
app/src/androidTest/java/com/luiscosta/registration/presentation/confirmation/: ConfirmationFragmentTest.kt  ConfirmationFragmentUiTest.kt
app/src/androidTest/java/com/luiscosta/registration/presentation/form/: FormFragmentUiTest.kt  RegistrationUiTest.kt
app/src/androidTest/java/com/luiscosta/registration/repository/: FakeUserRepository.kt
app/src/androidTest/java/com/luiscosta/registration/repository/di/: TestUserReposirotyModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiscosta/registration/application/: RegistrationApplication.kt
app/src/main/java/com/luiscosta/registration/application/di/: ApplicationComponent.kt  ContributeModule.kt
app/src/main/java/com/luiscosta/registration/database/: AppDatabase.kt
app/src/main/java/com/luiscosta/registration/database/dao/: UserDao.kt
app/src/main/java/com/luiscosta/registration/database/di/: DatabaseModule.kt
app/src/main/java/com/luiscosta/registration/database/entity/: User.kt
app/src/main/java/com/luiscosta/registration/domain/: UserDomain.kt
app/src/main/java/com/luiscosta/registration/presentation/: BaseContract.kt  BaseFragment.kt
app/src/main/java/com/luiscosta/registration/presentation/confirmation/: ConfirmationActivity.kt  ConfirmationContract.kt  ConfirmationFragment.kt  ConfirmationPresenter.kt
app/src/main/java/com/luiscosta/registration/presentation/di/: ConfirmationModule.kt  FormModule.kt  RegisteredUsersModule.kt
app/src/main/java/com/luiscosta/registration/presentation/form/: FormActivity.kt  FormContract.kt  FormFragment.kt  FormPresenter.kt
app/src/main/java/com/luiscosta/registration/presentation/registered_users/: RegisteredUsersActivity.kt  RegisteredUsersContract.kt  RegisteredUsersFragment.kt  RegisteredUsersPresenter.kt
app/src/main/java/com/luiscosta/registration/presentation/registered_users/adapter/: RegisteredUserItemViewHolder.kt  RegisteredUsersAdapter.kt
app/src/main/java/com/luiscosta/registration/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/luiscosta/registration/repository/di/: UserRepositoryModule.kt
app/src/main/java/com/luiscosta/registration/schedulers/: BaseSchedulersProvider.kt
app/src/main/java/com/luiscosta/registration/schedulers/di/: SchedulersModule.kt
app/src/main/res/drawable/: ic_clear.xml  ic_list.xml  shape_curved_button_background.xml  shape_curved_edit_text_background.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_form.xml  activity_registered_users.xml  fragment_confirmation.xml  fragment_form.xml  fragment_registered_users.xml  item_registered_user.xml
app/src/main/res/menu/: clear_menu.xml  list_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luiscosta/registration/presentation/confirmation/: ConfirmationPresenterTest.kt
app/src/test/java/com/luiscosta/registration/presentation/form/: FormPresenterTest.kt
app/src/test/java/com/luiscosta/registration/presentation/registered_users/: RegisteredUsersPresenterTest.kt
app/src/test/java/com/luiscosta/registration/repository/: UserRepositoryTest.kt
app/src/test/java/com/luiscosta/registration/utils/: BaseUnitTest.kt
